{
  "extends": "@paulmillr/jsbt/tsconfigs/cjs.json",
  "compilerOptions": {
    "outDir": ".",
    "baseUrl": ".",
    "paths": {
      "@noble/ciphers/crypto": ["src/crypto.ts"]
    }
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "lib"]
}
